#Задача 1 (из раздела: Арифметические операции)

#Напишите короткую программу, которая выполняет следующие действия:
#Объявите две переменные: a со значением 10 и b со значением 3.
#Вычислите результат целочисленного деления a на b.
#Вычислите остаток от деления a на b.
#Выведите на экран две строчки:
#Первая строка: "Целая часть от деления: " и полученный результат целочисленного деления.
#Вторая строка: "Остаток от деления: " и полученный остаток.

a=10
b=3
div_result=a//b
rest=a%b
print("Целая часть от деления : ",div_result)
print("Остаток от деления: ",rest)


#Раздел: Арифметические операции

#Напишите программу, в которой:
#Объявите переменную x со значением 20.
#Объявите переменную y со значением 6.
#Выведите на экран (каждый результат с новой строки) результаты следующих арифметических операций:
#Сумма x и y.
#Разность x и y.
#Произведение x и y.
#Частное от деления x на y.
#Целочисленное деление x на y.
#Остаток от деления x на y.

x = 20
y = 6
print(x+y)
print(x-y)
print(x*y)
print(x/y)
print(x//y)
print(x%y)


#Задача 2 (из раздела: Преобразование типов данных)

#Напишите короткую программу, которая выполняет следующие действия:
#Объявите переменную price_str со строковым значением "150".
#Объявите переменную quantity_str со строковым значением "4".
#Преобразуйте эти строки в целые числа (int) и сохраните результаты в переменные price_int и quantity_int.
#Вычислите общую стоимость (умножьте price_int на quantity_int) и сохраните результат в переменную total_cost.
#Преобразуйте значение total_cost обратно в строку (str) и сохраните в переменную total_str.
#Выведите на экран одну строку: "Общая стоимость: " и значение переменной total_str.

price_str = "150"
quantity_str = "4"
price_int = int(price_str)
quantity_int = int(quantity_str)
total_cost = price_int*quantity_int
total_str = str(total_cost)
print("Общая стоимость: ",total_str)


#Раздел: Преобразование типов данных

#Напишите программу, в которой:
#Объявите переменную str_number и присвойте ей строку "100".
#Объявите переменную int_number и присвойте ей результат преобразования str_number в целое число.
#Объявите переменную float_number и присвойте ей результат преобразования str_number в число с плавающей запятой.
#Выведите на экран тип данных (с помощью функции type()) каждой из трех переменных: str_number, int_number, float_number (каждый с новой строки).

str_number = "100"
int_number = int(str_number)
float_number = float(str_number)
print(type(str_number))
print(type(int_number))
print(type(float_number))


#Задача 3 (из раздела: Операции сравнения)

#Напишите короткую программу, которая выполняет следующие действия:
#Объявите две переменные: num_a со значением 17 и num_b со значением 25.
#С помощью операций сравнения проверьте, является ли num_a меньшим, чем num_b.
#Результат этой проверки (значение типа bool) сохраните в переменную с именем result.
#Выведите значение переменной result на экран.

num_a = 17
num_b = 25
if num_a < num_b:
    result = True
else:
    result = False
print(result)


#Раздел: Операции сравнения

#Напишите программу, в которой:
#Объявите две переменные: a со значением 15 и b со значением 9.
#Выведите на экран (каждый результат с новой строки) результаты следующих сравнений:
#a больше b
#a меньше или равно b
#a не равно b

a = 15
b = 9
print(a>b)
print(a<=b)
print(a!=b)


#Задача 4 (из раздела: Объявление переменных и именование)

#Напишите короткую программу, которая выполняет следующие действия:
#Объявите переменную для хранения имени пользователя. Присвойте ей значение "Анна".
#Объявите переменную для хранения возраста пользователя. Присвойте ей значение 28.
#Объявите переменную для хранения информации о том, новый ли это пользователь. Присвойте ей значение True.
#Выведите на экран значения всех трёх переменных в одной строке, разделяя их запятой с пробелом.
#Внимание к именованию: Выберите имена для переменных, которые соответствуют стилю Python (snake_case) и понятно описывают, что в них хранится.

name_person = "Анна"
age_person = 28
new_person = True
print(name_person, age_person, new_person,sep=",")


#Раздел: Объявление переменных / Именование переменных

#Напишите программу, в которой:
#Объявите переменную с именем my_favorite_color и присвойте ей значение — название любого цвета в виде строки (например, "синий").
#Объявите переменную с именем widget_count и присвойте ей целое число 42.
#Выведите на экран значения обеих переменных в одной строке через дефис. Например, если цвет "зеленый", то вывод должен быть: зеленый - 42.

my_favorite_color = "Белый"
widget_count = 42
print(my_favorite_color, widget_count,sep="-")


#Задача 5 (из раздела: Классификация по типам данных / Переопределение переменной)

#Напишите короткую программу, которая выполняет следующие действия:
#Объявите переменную с именем data и присвойте ей значение 100 (целое число).
#Выведите на экран тип этой переменной с помощью функции type().
#Переопределите переменную data, присвоив ей значение "сто" (строка).
#Снова выведите на экран тип переменной data.
#Вывод программы должен состоять из двух строк: сначала тип числа, затем тип строки.

data = 100
print(type(data))
data = "сто"
print(type(data))


#Раздел: Типы данных / Классификация по типам данных

#Напишите программу, в которой:
#Создайте переменные, представляющие каждый из основных типов данных:
#Целое число (например, 10).
#Число с плавающей запятой (например, 3.14).
#Строку (например, "Привет").
#Булево значение (например, True).
#Выведите на экран значение каждой переменной и сразу через тире (-) тип данных этой переменной (используйте функцию type()). Каждая пара "значение - тип" должна быть на отдельной строке.
#Пример вывода для других значений:
#10 - <class 'int'>

int_number = 10
float_number = 3.14
str_word = "Привет"
bool_bool = True
print(int_number,type(int_number),sep = " - ")
print(float_number,type(float_number),sep = " - ")
print(str_word,type(str_word),sep = " - ")
print(bool_bool,type(bool_bool),sep = " - ")

#Раздел: Переопределение переменной

#Напишите программу, которая демонстрирует концепцию переопределения переменной.
#Объявите переменную с именем data и присвойте ей строковое значение "первое значение".
#Выведите на экран значение переменной data и её тип данных (используйте type()), разделенные запятой с пробелом.
#Переопределите переменную data, присвоив ей целочисленное значение 100.
#Снова выведите на экран значение переменной data и её тип данных в том же формате (значение, запятая с пробелом, тип).
#Обратите внимание, как после переопределения изменится не только значение переменной, но и её тип.

data = "первое значение"
print(data,type(data),sep=", ")
data = 100
print(data,type(data),sep=", ")


#Задача 6 (из раздела: Типы данных)

#Напишите короткую программу, которая выполняет следующие действия:
#Создайте пустой список и сохраните его в переменную my_list.
#Создайте пустой словарь и сохраните его в переменную my_dict.
#Создайте переменную my_bool и сохраните в нее логическое значение False.
#Выведите на экран тип данных каждой из трех созданных переменных (my_list, my_dict, my_bool). Каждый тип должен выводиться с новой строки.

my_list = []
my_dict = {}
my_bool = False
print(type(my_list))
print(type(my_dict))
print(type(my_bool))

#Задача 7 (из раздела: Именование переменных / Объявление переменных)

#Напишите короткую программу, которая выполняет следующие действия:
#Объявите три переменные, которые будут описывать книгу. Выберите для них корректные имена в стиле Python (snake_case). Присвойте им значения:
#Название книги: "Повелитель мух"
#Год издания: 1954
#Доступна ли для заказа: True
#Неправильно объявите еще одну переменную с именем, нарушающим одно из ключевых правил именования в Python (например, начните его с цифры или используйте дефис).
#Выведите на экран значения первых трёх (правильных) переменных, каждое с новой строки.

name_book = "Повелитель мух"
year_publication = 1954
access_order = True
1_bubliK = 12
print(name_book)
print(year_publication)
print(access_order)


#Раздел: Именование переменных (закрепление правил и ошибок)

#Вам дан фрагмент кода с некорректными именами переменных, которые нарушают правила или соглашения об именовании в Python.

#1number = 10
#my-variable = "текст"
#Class = 3.14
#print = 100

#Ваша задача:
#Объявить четыре новые переменные, которые будут хранить те же данные (целое число, строку, число с плавающей точкой, целое число), но их имена должны быть корректными с точки зрения Python и следовать соглашению snake_case.
#Вывести значения этих новых переменных в одну строку через запятую с пробелом.

int_number = 10
str_text = "текст"
float_number = 3.14
int_full_number = 100
print(int_number,str_text,float_number,int_full_number, sep= ", ")


#Задача 8 (из раздела: Классификация по типам данных)

#Напишите короткую программу, которая выполняет следующие действия:
#Создайте переменную float_num и присвойте ей значение 3.1415 (число с плавающей точкой).
#Создайте переменную text и присвойте ей значение "Привет, мир!" (строка).
#Создайте переменную is_active и присвойте ей значение True (логический тип).
#Не используя функцию type(), определите и выведите на экран, к какому основному типу данных (число, строка, булево значение) относится значение каждой переменной. Для этого просто напишите соответствующие слова в кавычках в функции print().
#Например, для первой переменной вывод может быть: "Число".
#Выведите результат для каждой переменной с новой строки.

float_num = 3.1415
text = "Привет, мир!"
is_active = True
print("Число")
print("Строка")
print("Булевое значение")


#Раздел: Классификация по типам данных (изменяемые vs неизменяемые)

#Дан следующий код:
#a = 5
#b = a
#print("До изменения:")
#print("a =", a, "b =", b)

#a = 10
#print("\nПосле изменения a:")
#print("a =", a, "b =", b)

#Объясните (мысленно или в комментарии в коде), что произойдет при выполнении этого кода. Как вы думаете, изменится ли значение переменной b после строки a = 10? Почему?
#Теперь напишите аналогичный код, но для изменяемого типа данных — списка (list).
#Создайте переменную list1 и присвойте ей список [1, 2, 3].
#Создайте переменную list2 и присвойте ей значение переменной list1 (как в примере выше: list2 = list1).
#Выведите значения обеих переменных.
#Затем измените первый элемент списка list1 (например, присвойте list1[0] = 99).
#Снова выведите значения обеих переменных.
#Сравните поведение двух программ (с целым числом и со списком). Какой вывод о типах данных можно сделать?

В первом случае код покажет текст:
До изменения:
a =5 b=5

Во втором случае код покажет текст:
\nПосле изменения a:
a =10 b =5
Значение для b не изменится, так как целочисленное значение не изменно

list1 = [1,2,3]
list2 = list1
print(list1,list2)
list1[0] = 99
print(list1,list2)