#Урок 2
#Задача 1

# Пользователь вводит два целых числа. Нужно вывести на экран результат целочисленного деления первого числа на второе и остаток от деления.

a = int(input())
b = int(input())
print(a//b)
print(a%b)

# Задача 2

# Напиши программу, которая проверяет, является ли введенное пользователем число четным.
# Программа должна выводить True, если число четное, и False, если нечетное.

a = int(input())
print(a%2==0)

# Задача 3

# Пользователь вводит свое имя и свой возраст (целое число).
# Выведи одну строку, в которой будет имя и возраст через пробел.
# Пример ввода:
# Анна
# 25
# Пример вывода:
# Анна 25

name = input()
age = int(input())
print(name,age)

# Задача 4

# Напиши программу, которая возводит введенное пользователем число в квадрат, а затем проверяет, больше ли результат числа 100.
# Программа должна вывести True, если квадрат числа больше 100, и False, если меньше или равен.

a = int(input())
a_2 = a**2
print(a_2>100)

# Задача 5 (тема: Переопределение переменной)

# Пользователь вводит два целых числа. Сохрани первое число в переменную x, а второе — в переменную y.
# Затем напиши код, который меняет их значения местами так, чтобы в x оказалось значение y, а в y — исходное значение x.
# Выведи результат в формате: x = ... y = ...

x,y = int(input()),int(input())
y,x = x,y
print("х =",x,"y =",y)

# Задача 6 (тема: Преобразование типов данных)

# Пользователь вводит два числа: первое может быть дробным (например, 3.5), второе — целое (например, 2).
# Тебе нужно сложить эти два числа и вывести результат, но только в виде целого числа (отбросив дробную часть, если она появится).
# Пример ввода:
# 3.9
# 2
# Пример вывода:
# 5

a = float(input())
b = int(input())
c = int(a+b)
print(c)

# Задача 7 (тема: Арифметические операции)

# Пользователь вводит три целых числа. Найди среднее арифметическое этих чисел (сумму чисел, поделенную на их количество) и выведи результат.
# Пример ввода:
# 5
# 10
# 6
# Пример вывода:
# 7.0

a,b,c = int(input()),int(input()),int(input())
x = float((a+b+c)/3)
print(x)


# Урок 3
# Задача 1 (тема: Создание строки)

# Пользователь вводит свое имя и свой город (оба вводятся как обычный текст).
# Создай переменную greeting, которая будет содержать строку, состоящую из имени и города, разделенных пробелом.
# Выведи содержимое переменной greeting.
# Пример ввода:
# Олег
# Москва

# Пример вывода:
# Олег Москва

name,town = input(),input()
greeting = name+" "+town
print(greeting)

# Задача 2 (тема: Доступ к символам)

# Пользователь вводит слово. Выведи на экран первую букву этого слова и последнюю букву в одной строке без пробела.
# Пример ввода:
# Привет

# Пример вывода:
# Пт

a = input()
index_1 = a[0]
index_2 = a[-1]
total = index_1 + index_2
print(total)

# Задача 3 (тема: Срезы)

# Пользователь вводит слово. Выведи на экран его часть — со второго символа по четвертый включительно.
# Пример ввода:
# Автомобиль

# Пример вывода:
# вто

word = input()
index = word[1:4:1]
print(index)

# Задача 4 (тема: Получение длины строки)

# Пользователь вводит два слова.
# Выведи на экран одно число — общую длину этих двух строк (количество символов в первом слове плюс количество символов во втором слове).
# Пример ввода:
# Привет
# Мир
# Пример вывода:
# 8

word_1 = input()
word_2 = input()
length = len(word_1+word_2)
print(length)

# Задача 5 (тема: Конкатенация строк)

# Пользователь вводит свои имя и фамилию (два отдельных ввода).
# Создай из них одну строку, где имя и фамилия будут разделены запятой и пробелом (сначала имя, потом запятая с пробелом, потом фамилия). Выведи результат.

# Пример ввода:
# Иван
# Петров

# Пример вывода:
# Иван, Петров

first_name = input()
middle_name = input()
print(first_name,middle_name, sep = ",")

# Задача 6 (тема: F-строки)

# Пользователь вводит свой город (строка) и год своего рождения (целое число). Выведи одну строку, используя f-строку, по шаблону:
# "Город: [название города], год рождения: [год]"
# Пример ввода:
# Москва
# 1995

# Пример вывода:
# Город: Москва, год рождения: 1995

town,year = input(),int(input())
print(f"Город: {town}, год рождения: {year}")

# Задача 7 (тема: Базовые методы строк)

# Пользователь вводит слово в любом регистре (например, "пРИмЕР" или "ЗдОрОвО").
# Преобразуй это слово так, чтобы все его буквы стали заглавными (верхний регистр), и выведи результат.

# Пример ввода:
# пРиВеТ

# Пример вывода:
# ПРИВЕТ

word = input()
print(word.upper())

# Урок 4
# Задача 1 (тема: Создание списка)

# Создай список fruits, который содержит три названия фруктов: "яблоко", "банан", "апельсин" (именно в таком порядке). Выведи этот список на экран.
# Пример вывода:
# ['яблоко', 'банан', 'апельсин']

fruit = ["яблоко", "банан", "апельсин"]
print(fruit)

# Задача 2 (тема: Получение элементов списка)

# У тебя есть список
colors = ['красный', 'зеленый', 'синий', 'желтый']
# Выведи на экран первый элемент этого списка и последний элемент в одной строке через пробел.

# Пример вывода:
# красный желтый
first_color = colors[0]
last_color = colors[-1]
print(first_color, last_color)


# Задача 3 (тема: Добавление элементов в список и их замена)

# У тебя есть список numbers = [1, 2, 3]
# Добавь в конец этого списка число 4.
# Затем замени первый элемент списка на число 0.
# Выведи получившийся список.
# Пример вывода:
# [0, 2, 3, 4]
numbers = [1, 2, 3]
numbers.append(4)
numbers[0] = 0
print(numbers)

# Задача 4 (тема: Добавление элементов в конкретное место списка)

# У тебя есть список animals = ['кошка', 'собака', 'слон'].
# Добавь элемент "тигр" на вторую позицию списка (между 'кошка' и 'собака').
# Выведи получившийся список.
# Пример вывода:
# ['кошка', 'тигр', 'собака', 'слон']

animals = ['кошка', 'собака', 'слон']
animals.insert(1,"тигр")
print(animals)

# Задача 5 (тема: Замена элементов в списке)

# У тебя есть список fruits = ['яблоко', 'банан', 'киви', 'апельсин'].
# Замени элемент 'киви' на 'манго'. Выведи получившийся список.
# Пример вывода:
# ['яблоко', 'банан', 'манго', 'апельсин']

fruits = ['яблоко', 'банан', 'киви', 'апельсин']
fruits[2] = "манго"
print(fruits)

# Задача 6 (тема: Удаление элементов из списка и его очистка)

# У тебя есть список numbers = [5, 10, 15, 20, 25].
# Удали из него элемент со значением 15 (не по индексу, а именно само значение).
# Затем очисти весь список полностью (удали все элементы).
# Выведи результат после каждого действия: сначала список после удаления 15, а потом список после очистки.
# Пример вывода:
# [5, 10, 20, 25]
# []

numbers = [5, 10, 15, 20, 25]
numbers.remove(15)
print(numbers)
numbers.clear()
print(numbers)

# Задача 7 (тема: Срезы списков)

# У тебя есть список letters = ['а', 'б', 'в', 'г', 'д', 'е', 'ё'].
# Выведи на экран срез списка, который содержит элементы со второго по пятый включительно (индексы 1, 2, 3, 4).
# Пример вывода:
# ['б', 'в', 'г', 'д']

letters = ['а', 'б', 'в', 'г', 'д', 'е', 'ё']
slice_1 = letters[1:5]
print(slice_1)

# Задача 8 (тема: Слияние списков)

# У тебя есть два списка:
# list1 = [1, 2, 3]
# list2 = [4, 5, 6]

# Объедини их в один список result, где сначала идут элементы первого списка, затем элементы второго. Выведи result.

# Пример вывода:
# [1, 2, 3, 4, 5, 6]

list1 = [1, 2, 3]
list2 = [4, 5, 6]
result = list1 + list2
print(result)

# Урок 5
# Задача 1. Тема: Логические операции

# Пользователь вводит два целых числа.
# Программа должна вывести True, если хотя бы одно из чисел положительное, и False в противном случае.

a,b = int(input()),int(input())
if a > 0 or b > 0:
    print(True)
else:
    print(False)

# Задача 2. Тема: Условный оператор (if/else)

# Напиши программу, которая запрашивает у пользователя текущий час (от 0 до 23).
# Если час меньше 12, программа выводит: "Утро".
# В противном случае (если час 12 или больше) выводит: "День".

a = int(input())
if a < 12:
    print("Утро")
else:
    print("День")

# Задача 3. Тема: Оператор elif

# Напиши программу, которая запрашивает у пользователя оценку (число от 1 до 5).
# Если оценка равна 5, вывести: "Молодец!"
# Если оценка равна 4, вывести: "Хорошо!"
# Если оценка равна 3, вывести: "Удовлетворительно!"
# Во всех остальных случаях (если число не попадает в диапазон 3-5), вывести: "Неизвестная оценка".

x = int(input())
if x == 5:
    print("Молодец!")
elif x == 4:
    print("Хорошо!")
elif x == 3:
    print("Удовлетворительно!")
else:
    print("Неизвестная оценка")


# Задача 4. Тема: Логические операции в условиях

# Напиши программу, которая запрашивает у пользователя три целых числа.
# Программа должна вывести "Да", если среди них есть хотя бы одно положительное число, но при этом нет ни одного четного числа.
# Если условие не выполняется, вывести "Нет".
# Примеры:
# Ввод: 1, 3, 5 -> Все положительные и все нечетные -> "Да"
# Ввод: -5, 3, -1 -> Есть положительное (3) и нет четных -> "Да"
# Ввод: 2, 5, 7 -> Есть четное (2) -> "Нет"
# Ввод: -1, -3, -5 -> Нет ни одного положительного -> "Нет"

number_1 = int(input())
number_2 = int(input())
number_3 = int(input())
if (number_1 > 0 or number_2 > 0 or number_3 > 0) and (number_1 % 2 !=0 and number_2 % 2!=0 and number_3 % 2!=0):
    print("Да")
else:
    print("Нет")


# Задача 5. Тема: Тернарный оператор

# Напиши программу, которая запрашивает у пользователя два целых числа.
# Используя тернарный оператор, нужно определить максимальное из этих двух чисел и вывести результат в формате: "Максимум: X", где X — большее число.
# Напоминание структуры тернарного оператора:
# <значение_если_истина> if <условие> else <значение_если_ложь>

number_1 = int(input())
number_2 = int(input())

result = f"Максимум: {number_1}" if number_1 > number_2 else f"Максимум: {number_2}"
print(result)


# Урок 6
# Задача 1. Тема: Создание словаря

# Создай словарь student, который будет содержать информацию о студенте. В словаре должно быть два ключа:
# "name" — со значением "Анна"
# "age" — со значением 20
# После создания словаря, выведи его содержимое на экран с помощью команды print().

student = {
    "name":"Анна",
    "age": 20
}
print(student)


# Задача 2. Тема: Доступ к элементам словаря по ключу

# У тебя есть словарь:

# python
# book = {
#     "title": "Война и мир",
#     "author": "Толстой",
#     "year": 1869
# }
# Используя этот словарь (ты можешь просто скопировать его в свой код),
# напиши программу, которая запрашивает у пользователя название ключа
# (например, пользователь вводит строку "author"), и выводит на экран значение этого ключа из словаря book.

book = {
     "title": "Война и мир",
     "author": "Толстой",
     "year": 1869
}
author = book[input()]
print(author)


# Задача 3. Тема: Добавление и обновление элементов словаря

# У тебя есть словарь:

# python
# person = {
#     "name": "Ольга",
#     "city": "Москва"
# }
# Напиши программу, которая:
# Добавляет в словарь person новый ключ "age" со значением 25.
# Затем обновляет (изменяет) значение ключа "city" на "Казань".
# Выводит итоговый словарь на экран.

person = {
    "name": "Ольга",
    "city": "Москва"
 }

person["age"] = 25
person["city"] = "Казань"
print(person)


# Задача 4. Тема: Удаление элементов словаря

# У тебя есть словарь:

# products = {
#     "apple": 50,
#     "banana": 30,
#     "orange": 40,
#     "bread": 25
# }
# Напиши программу, которая:
# Удаляет из словаря элемент с ключом "banana".
# Выводит на экран оставшийся словарь.

products = {
    "apple": 50,
    "banana": 30,
    "orange": 40,
    "bread": 25
}

del products["banana"]
print(products)


# Задача 5. Тема: Получение элементов, ключей и значений словаря

# У тебя есть словарь с оценками ученика:

# grades = {
#     "математика": 5,
#     "русский": 4,
#     "физика": 5,
#     "история": 3
# }

# Напиши программу, которая получает и выводит на экран (каждый с новой строки, просто через отдельные print):
# Список всех ключей словаря.
# Список всех значений словаря.
# Список всех пар (ключ, значение) в виде кортежей.
# Используй соответствующие методы словаря: .keys(), .values(), .items().

grades = {
    "математика": 5,
    "русский": 4,
    "физика": 5,
    "история": 3
}
print(grades.keys())
print(grades.values())
print(grades.items())


# Задача 6. Тема: Проверка на наличие ключей и значений

# У тебя есть словарь:

# user = {
#     "username": "python_master",
#     "email": "python@example.com",
#     "age": 25
# }

# Напиши программу, которая:
# Запрашивает у пользователя строку.
# Проверяет, есть ли такой ключ в словаре user.
# Если ключ есть — выводит "Ключ найден".
# Если ключа нет — проверяет, есть ли введенная строка среди значений словаря.
# Если значение найдено — выводит "Значение найдено".
# Если ничего не найдено (ни ключ, ни значение) — выводит "Ничего не найдено".

user = {
    "username": "python_master",
    "email": "python@example.com",
    "age": 25
}

keys = input()
if keys in user:
    print("Ключ найден")
elif keys in user.values():
    print("Значение найдено")
else:
    print("Ничего не найдено")


# Урок 7
# Задача 1. Тема: Цикл for (итерация по элементам)

# Дан список:

# fruits = ["яблоко", "банан", "апельсин", "киви", "манго"]
# Напиши программу, которая с помощью цикла for перебирает все элементы этого списка и выводит каждый фрукт на отдельной строке в формате:
# "Я люблю: яблоко"
# "Я люблю: банан"
# и так далее для каждого фрукта.

fruits = ["яблоко", "банан", "апельсин", "киви", "манго"]
for fruit in fruits:
    print(f"Я люблю: {fruit}")


# Задача 2. Тема: Функция range

# Напиши программу, которая с помощью цикла for и функции range выводит на экран все нечетные числа от 1 до 9 (включительно).
# Каждое число должно выводиться на отдельной строке.

for number in range(1,10,2):
    print(number)


# Задача 3. Тема: Использование range в цикле for (доступ по индексу)

# Дан список:

# colors = ["красный", "синий", "зеленый", "желтый", "фиолетовый"]
# Напиши программу, которая с помощью цикла for и функции range выводит на экран каждый элемент списка вместе с его индексом в формате:
# "Индекс 0: красный"
# "Индекс 1: синий"
# и так далее.

colors = ["красный", "синий", "зеленый", "желтый", "фиолетовый"] # решение которое сделал я
count = 0
for color in colors:
    print(f"Индекс {count}:{color}")
    count += 1

colors = ["красный", "синий", "зеленый", "желтый", "фиолетовый"] # второе решение которое просил дипсик

for i in range(len(colors)):
    print(f"Индекс {i}: {colors[i]}")



# Задача 4. Тема: Цикл while

# Напиши программу, которая с помощью цикла while выводит на экран числа от 10 до 1 в обратном порядке (то есть: 10, 9, 8, ..., 1).
# Каждое число должно выводиться на отдельной строке.

count = 10
while count > 0:
    print(count)
    count -= 1

# Задача 5. Тема: Остановка циклов break

# Напиши программу, которая запрашивает у пользователя числа (с помощью input) в бесконечном цикле while True.
# Программа должна суммировать введенные числа.
# Как только пользователь введет число 0, программа должна:
# Немедленно прекратить ввод (использовать break).
# Вывести на экран сумму всех введенных чисел (не считая ноль, так как он был сигналом к остановке).

total = 0
while True:
    x = int(input())
    total = total + x
    if x == 0:
        break
print(total)


# Задача 6. Тема: Цикл for (итерация по строке)

# Дана строка:

# word = "Программирование"
# Напиши программу, которая с помощью цикла for перебирает каждый символ этой строки и
# выводит на экран только гласные буквы (считаем гласными: а, о, у, ы, э, я, ё, ю, и, е).
# Каждая найденная гласная должна выводиться на отдельной строке.
# Подсказка: создай строку с гласными и проверяй, есть ли текущий символ в этой строке.

word = "Программирование"
vowels = "аоуыэяёюиеАОУЫЭЯЁЮИЕ"  # все гласные (заглавные и строчные)

for letter in word:
    if letter in vowels:
        print(letter)


# Урок 8
# Урок 9
# Задача 1 (Создание и вызов функций)
# Напиши функцию с именем say_hello, которая печатает на экран фразу "Привет, мир!".
# После определения вызови эту функцию.

def say_hello():
    print("Привет, мир!")
say_hello()


# Задача 2 (Аргументы функций)
# Напиши функцию greet_user, которая принимает один аргумент — name.
# Внутри функция должна печатать приветствие в формате: "Привет, {name}!".
# Вызови функцию, передав ей любое имя (например, "Анна").

def greet_user(name):
    print(f"Привет, {name}!")
greet_user("Анна")


# Задача 3 (Аргументы с дефолтными значениями)
# Напиши функцию greet_user_default, которая принимает один аргумент name, но со значением по умолчанию "Гость".
# Функция должна печатать ту же фразу "Привет, {name}!".
# Вызови функцию два раза:
# Без аргументов.
# С аргументом "Максим".

def greet_user_default(name = "Гость"):
    print(f"Привет, {name}!")
greet_user_default()
greet_user_default("Максим")


# Задача 4 (Возвращение данных из функций)
# Напиши функцию add_numbers, которая принимает два аргумента: a и b.
# Вместо того чтобы печатать результат, функция должна возвращать его (используй return).
# После определения вызови функцию с числами 5 и 3, сохрани результат в переменную result, и затем напечатай эту переменную.

def add_numbers(a, b):
    return a + b
result = (add_numbers(5, 3))
print(result)


# Задача 5 (Декораторы)
# Напиши простой декоратор my_decorator, который будет выводить фразу
# "До выполнения функции" до вызова основной функции и фразу "После выполнения функции" после вызова.
# Примени этот декоратор к функции say_hi, которая просто печатает "Привет!".
# В итоге, при вызове say_hi() должно печататься:

# До выполнения функции
# Привет!
# После выполнения функции

def my_decorator(func):
    def wrapper():
        print("До выполнения функции")
        func()  # Вызов оригинальной функции
        print("После выполнения функции")
    return wrapper

@my_decorator
def say_hi():
    print("Привет!")

say_hi()


# Задача 6 (Декораторы)
# Напиши декоратор repeat_twice, который будет дважды вызывать декорируемую функцию.
# Примени этот декоратор к функции say_word, которая печатает переданное в неё слово (например, "Привет").
# При вызове say_word("Привет") слово должно напечататься два раза подряд.

# Шаг 1: Объявляем декоратор с именем repeat_twice
# Декоратор принимает один аргумент - функцию, которую нужно "обернуть"
def repeat_twice(func):

    # Шаг 2: Создаём внутреннюю функцию-обёртку (wrapper)
    # Она будет выполнять дополнительную логику ДО и ПОСЛЕ вызова оригинальной функции.
    # Обрати внимание: wrapper принимает *args и **kwargs.
    # Это нужно, чтобы наша обёртка могла принимать ЛЮБЫЕ аргументы,
    # которые мы передадим оригинальной функции (например, слово "Привет").
    def wrapper(*args, **kwargs):

        # Шаг 3: Логика повторения.
        # Мы дважды вызываем оригинальную функцию func,
        # передавая ей все полученные аргументы (*args, **kwargs).
        func(*args, **kwargs)  # Первый вызов (например, print("Привет"))
        func(*args, **kwargs)  # Второй вызов (ещё раз print("Привет"))

    # Шаг 4: Декоратор ДОЛЖЕН вернуть функцию-обёртку.
    # Именно это "заменяет" оригинальную say_word на wrapper с логикой повторения.
    return wrapper

# Шаг 5: Применяем декоратор к функции с помощью синтаксиса "собачки"
@repeat_twice
def say_word(word):
    # Это простая функция, которая просто печатает слово.
    print(word)

# Шаг 6: Вызов функции.
# На самом деле сейчас вызывается не оригинальная say_word,
# а функция wrapper, которая внутри дважды вызывает оригинальную say_word.
say_word("Привет")


# Задача 7 (Декораторы)
# Напиши декоратор add_stars, который будет выводить строку "***" до и после выполнения функции.
# Примени этот декоратор к функции get_text, которая принимает аргумент (текст) и печатает его.
# При вызове get_text("Привет") вывод должен быть таким:

# Шаг 1: Создаём декоратор add_stars
def add_stars(func):  # func — это функция, которую мы "оборачиваем" (в данном случае get_text)

    # Шаг 2: Создаём внутреннюю функцию-обёртку.
    # Важно: она должна принимать те же аргументы, что и целевая функция get_text.
    # Так как get_text принимает один аргумент (text), то и wrapper принимает один аргумент.
    # Назовём его тоже text, но можно назвать и по-другому, например content.
    def wrapper(text):

        # Шаг 3: Действие ДО вызова оригинальной функции
        print("***")

        # Шаг 4: Вызов оригинальной функции get_text
        # Мы передаём ей тот текст, который получили в wrapper.
        # Именно здесь внутри выполнится print(text) из функции get_text.
        func(text)

        # Шаг 5: Действие ПОСЛЕ вызова оригинальной функции
        print("***")

    # Шаг 6: Декоратор возвращает функцию-обёртку
    return wrapper

# Шаг 7: Применяем декоратор к функции get_text
@add_stars
def get_text(text):
    # Это просто функция, которая печатает переданный текст
    print(text)

# Шаг 8: Вызов функции
# На самом деле вызывается wrapper, который:
# 1. Печатает ***
# 2. Вызывает оригинальный print(text) и печатает "Привет"
# 3. Снова печатает ***
get_text("Привет")


# Урок 10
# задача 1
# Создай пустой класс Book. Затем создай два объекта (экземпляра) этого класса: book1 и book2.

class Book:
    pass
book1 = Book()
book2 = Book()


# Задача 2

# Создай класс Dog.
# Добавь к нему общий атрибут (атрибут класса) species со значением "Canis familiaris".
# Затем создай объект my_dog и выведи на экран значение атрибута species, обратившись к нему через этот объект.

class Dog:
    species = "Canis familiaris"
my_dog = Dog.species
print(my_dog)


# Задача 3

# Создай класс Car.
# Добавь в него конструктор (__init__) , который будет принимать два параметра: brand (марка) и model (модель), и сохранять их как атрибуты объекта.
# Затем создай объект my_car с маркой "Toyota" и моделью "Corolla".

class Car:
    def __init__(self,brand,model):
        self.brand = brand
        self.model = model
my_car = Car("Toyota","Corolla")
print(f"{my_car.brand},{my_car.model}")


# Задача 4

# Создай класс Student.
# Добавь в него конструктор, который принимает параметр name и сохраняет его как атрибут.
# Также добавь в класс метод greet, который при вызове будет печатать на экран приветствие:
# "Привет, меня зовут <имя>" (где <имя> — это имя конкретного студента).
# Создай объект student1 с именем "Анна" и вызови у него метод greet.

class Student:
    def __init__(self,name):
        self.name = name
    def greet(self):
        print(f"Привет, меня зовут {self.name}")
student_1 = Student("Анна")
student_1.greet()


# Задача 5

# Создай класс Counter.
# Добавь в него конструктор, который создает атрибут value со значением 0.
# Добавь метод increment, который увеличивает значение value на 1.
# Добавь метод show, который печатает текущее значение счетчика.
# Создай объект my_counter, вызови метод increment два раза, а затем вызови метод show.

class Counter:
    def __init__(self,value = 0):
        self.value = value
    def increment(self):
        self.value += 1
    def show(self):
        print(self.value)
my_counter = Counter()
my_counter.increment()
my_counter.increment()
my_counter.show()


# Задача 6 (Финальная)

# Создай класс BankAccount.
# В конструкторе он должен принимать параметр owner (владелец) и создавать атрибут balance со значением 0.

# Реализуй два метода:

# deposit(amount) — добавляет указанную сумму amount к балансу.
# withdraw(amount) — вычитает указанную сумму amount из баланса, но только если на счету достаточно средств.
# Если денег недостаточно, метод должен напечатать сообщение "Недостаточно средств" и не менять баланс.
# Создай объект my_account для владельца "Иван".
# Положи на счет 100 рублей, затем сними 30 рублей, а потом попробуй снять 80 рублей.
# После каждой операции выводи текущий баланс (можно просто вызывать print(my_account.balance)).

class BankAccount:
    def __init__(self, owner,balance = 0):
        self.owner = owner
        self.balance = balance
    def deposit(self, amount):
        self.balance += amount
    def withdraw(self, amount):
        if self.balance > amount:
            self.balance -= amount
        else:
           print("Недостаточно средств")
my_account = BankAccount("Иван")
deposit_1 = my_account.deposit(100)
print(my_account.balance)
withdraw_1 = my_account.withdraw(30)
print(my_account.balance)
withdraw_1 = my_account.withdraw(80)
print(my_account.balance)
